.button {
	background: #7b61ff;
	border-radius: 12px;
    color: #fff;

    transition: background-color 0.2s ease-in;
}

.button:hover {
	background-color: #6344ff;
}

.button--huge {
    padding: 24px;
    font-size: 18px;
    font-weight: 600;

    display: flex;
    column-gap: 8px;
    align-items: center;
}

.button--search {
    width: 60px;
    height: 60px;
    padding: 18px;
}

/* Button More */

.button-more {
    display: flex;
    align-items: center;
    gap: 4px;

    padding: 10px;
    height: 44px;
    background: #F6F4FF;
    border-radius: 12px;
    font-size: 16px;
    color: #5243C2;

    transition: background-color 0.2s ease-in;
}

.button-more:hover {
    background: #dcd8f1;
}
